.module.hours {
	position: relative;

&:before {
	content: '';
	display: block;
	width: 544px;
	height: 544px;
	border-radius: 100%;
	background-color: $brand-green;
	position: absolute;
	z-index: -1;
	transform: translate(-57%, -50%);
}
	
	h2 {
		margin: 0;
		transform: translateY(1px);
	}
	.heading-tabs-wrap {
		border-radius: 65px;
		box-shadow: 0px 3px 27px 0px rgba(0,0,0,0.16);	
		
		.left {
			padding-left: 4.1rem;
		}
		
		.right {
			padding-right: 2.8rem;
		}
		
	}
	ul.tabs {
		min-height: 129px;
		border-radius: 65px;
		justify-content: flex-end;
				
		li.tabs-title {
			margin: 0 0.75rem;
			
			a {
				color: $white;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: .5rem;
				font-size: rem-calc(22);
				line-height: rem-calc(26);
				font-weight: bold;
				text-transform: uppercase;
				width: 86px;
				height: 86px;
				border-radius: 100%;
				
			&:hover {
				color: $brand-amethyst;
				box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
			}
			
				span {
					transform: translateY(-2px);
				}
				
			}
		
		&.is-active {
			a {
				background-color: $white;
				color: $brand-amethyst;
				box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.16);
			}
		}
		
		}
	}
	
	.tabs-content {
		padding-top: 2.3rem;
		p {
			&:nth-child(1) {
				margin-bottom: 0.4em;
			}
			b {
				font-size: rem-calc(19);
				line-height: rem-calc(22);
			}
		}
		.btn-wrap {
			padding-top: 1rem;
		}
	}
	
}